[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flasky

[options]
nosidebar = true
index_logo =
index_logo_height = 120px
touch_icon =
github_fork =
github_ribbon_color = darkblue_121621
